{
    "Typescript Next.js Component with props": {
        "scope": "typescriptreact",
        "prefix": "rfc",
        "body": [
            "type Props = {",
			"  $2",
            "};",
            "",
			"const ${1:ComponentName} = ({ }: Props) => {",
            "  return (",
			"<div className=\"\">",
            "    </div>",
            "  );",
            "};",
            "",
            "export default ${1:ComponentName};"
        ],
        "description": "Create a Next.js component with props"
    }
}